{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/gg/gg",
    "pages/list/list",
    "pages/addNote/addNote"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
